#   no. of connections= 9 , Mobility stream index= 4 ,patheLenWeight= 0 , noUAVs= 50  #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.468s)
OPAR, total time: 500, pathLenWeight: 0, no. UAVs: 50, no. Conections: 9
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 4
Setting up 9 connections...
Flow 5: currentTxBytes= 13576832,  currentRxBytes= 5000296, Goodput= 0.368296,  Throuput= 0.195902, FCT: 72.9271
Flow 3: currentTxBytes= 17145440,  currentRxBytes= 5000464, Goodput= 0.29165,  Throuput= 0.121566, FCT: 117.525
Flow 1: currentTxBytes= 29416096,  currentRxBytes= 5000128, Goodput= 0.169979,  Throuput= 0.115621, FCT: 123.559
Flow 7: currentTxBytes= 22964720,  currentRxBytes= 5000384, Goodput= 0.217742,  Throuput= 0.091029, FCT: 156.948
Flow 6: currentTxBytes= 41964528,  currentRxBytes= 5000384, Goodput= 0.119157,  Throuput= 0.0609636, FCT: 234.35
Flow 2: currentTxBytes= 41382192,  currentRxBytes= 5007064, Goodput= 0.120996,  Throuput= 0.0574292, FCT: 249.105
Flow no. 0:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 1:  Throughput= 0.115621:  Goodput= 0.169979,  FCT= 123.559
Flow no. 2:  Throughput= 0.0574292:  Goodput= 0.120996,  FCT= 249.105
Flow no. 3:  Throughput= 0.121566:  Goodput= 0.29165,  FCT= 117.525
Flow no. 4:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 5:  Throughput= 0.195902:  Goodput= 0.368296,  FCT= 72.9271
Flow no. 6:  Throughput= 0.0609636:  Goodput= 0.119157,  FCT= 234.35
Flow no. 7:  Throughput= 0.091029:  Goodput= 0.217742,  FCT= 156.948
Flow no. 8:  Throughput= 0:  Goodput= 0,  FCT= 0
6 flows out of total 9 flows completed successfully.
Average throughput: 0.0713901 , Average Goodput: 0.143091 , Average FCT: 159.069

##########################################

#   no. of connections= 9 , Mobility stream index= 4 ,patheLenWeight= 0.1 , noUAVs= 50  #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.469s)
OPAR, total time: 500, pathLenWeight: 0.1, no. UAVs: 50, no. Conections: 9
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 4
Setting up 9 connections...
Flow 5: currentTxBytes= 12324824,  currentRxBytes= 5000296, Goodput= 0.405709,  Throuput= 0.199295, FCT: 71.6856
Flow 1: currentTxBytes= 25460464,  currentRxBytes= 5000248, Goodput= 0.196393,  Throuput= 0.118952, FCT: 120.102
Flow 7: currentTxBytes= 17506984,  currentRxBytes= 5000216, Goodput= 0.285613,  Throuput= 0.118941, FCT: 120.113
Flow 3: currentTxBytes= 18435008,  currentRxBytes= 5000296, Goodput= 0.271239,  Throuput= 0.107802, FCT: 132.526
Flow 6: currentTxBytes= 21434632,  currentRxBytes= 5000384, Goodput= 0.233285,  Throuput= 0.101922, FCT: 140.174
Flow 2: currentTxBytes= 46852280,  currentRxBytes= 5000424, Goodput= 0.106727,  Throuput= 0.0543057, FCT: 263.084
Flow no. 0:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 1:  Throughput= 0.118952:  Goodput= 0.196393,  FCT= 120.102
Flow no. 2:  Throughput= 0.0543057:  Goodput= 0.106727,  FCT= 263.084
Flow no. 3:  Throughput= 0.107802:  Goodput= 0.271239,  FCT= 132.526
Flow no. 4:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 5:  Throughput= 0.199295:  Goodput= 0.405709,  FCT= 71.6856
Flow no. 6:  Throughput= 0.101922:  Goodput= 0.233285,  FCT= 140.174
Flow no. 7:  Throughput= 0.118941:  Goodput= 0.285613,  FCT= 120.113
Flow no. 8:  Throughput= 0:  Goodput= 0,  FCT= 0
6 flows out of total 9 flows completed successfully.
Average throughput: 0.0779131 , Average Goodput: 0.166552 , Average FCT: 141.281

##########################################

#   no. of connections= 9 , Mobility stream index= 4 ,patheLenWeight= 0.2 , noUAVs= 50  #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.442s)
OPAR, total time: 500, pathLenWeight: 0.2, no. UAVs: 50, no. Conections: 9
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 4
Setting up 9 connections...
Flow 5: currentTxBytes= 17634672,  currentRxBytes= 5000256, Goodput= 0.283547,  Throuput= 0.1493, FCT: 95.6892
Flow 3: currentTxBytes= 12239696,  currentRxBytes= 5000136, Goodput= 0.408518,  Throuput= 0.13313, FCT: 107.309
Flow 1: currentTxBytes= 25075328,  currentRxBytes= 5000496, Goodput= 0.199419,  Throuput= 0.120372, FCT: 118.691
Flow 6: currentTxBytes= 26009624,  currentRxBytes= 5000424, Goodput= 0.192253,  Throuput= 0.0821112, FCT: 173.995
Flow 7: currentTxBytes= 45973096,  currentRxBytes= 5000128, Goodput= 0.108762,  Throuput= 0.0538027, FCT: 265.527
Flow no. 0:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 1:  Throughput= 0.120372:  Goodput= 0.199419,  FCT= 118.691
Flow no. 2:  Throughput= 0:  Goodput= 0.0397997,  FCT= 0
Flow no. 3:  Throughput= 0.13313:  Goodput= 0.408518,  FCT= 107.309
Flow no. 4:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 5:  Throughput= 0.1493:  Goodput= 0.283547,  FCT= 95.6892
Flow no. 6:  Throughput= 0.0821112:  Goodput= 0.192253,  FCT= 173.995
Flow no. 7:  Throughput= 0.0538027:  Goodput= 0.108762,  FCT= 265.527
Flow no. 8:  Throughput= 0:  Goodput= 0,  FCT= 0
5 flows out of total 9 flows completed successfully.
Average throughput: 0.0598574 , Average Goodput: 0.136922 , Average FCT: 152.242

##########################################

#   no. of connections= 9 , Mobility stream index= 4 ,patheLenWeight= 0.3 , noUAVs= 50  #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.435s)
OPAR, total time: 500, pathLenWeight: 0.3, no. UAVs: 50, no. Conections: 9
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 4
Setting up 9 connections...
Flow 5: currentTxBytes= 11494152,  currentRxBytes= 5000256, Goodput= 0.435026,  Throuput= 0.196143, FCT: 72.8369
Flow 1: currentTxBytes= 26173512,  currentRxBytes= 5000208, Goodput= 0.191041,  Throuput= 0.130564, FCT: 109.42
Flow 2: currentTxBytes= 20621648,  currentRxBytes= 5000096, Goodput= 0.242468,  Throuput= 0.117053, FCT: 122.047
Flow 7: currentTxBytes= 20587896,  currentRxBytes= 5000136, Goodput= 0.242868,  Throuput= 0.0856491, FCT: 166.798
Flow 6: currentTxBytes= 39665504,  currentRxBytes= 5000216, Goodput= 0.12606,  Throuput= 0.0591885, FCT: 241.37
Flow 3: currentTxBytes= 62391936,  currentRxBytes= 5000504, Goodput= 0.0801466,  Throuput= 0.0423758, FCT: 337.154
