#   no. of connections= 1 , Mobility stream index= 0    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.376s)
OPAR, total time: 500, pathLenWeight: 0.8, no. UAVs: 50, no. Conections: 1
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 0
Setting up 1 connections...
Flow 0: currentTxBytes= 24248440,  currentRxBytes= 5000216, Goodput= 0.206208,  Throuput= 0.152645, FCT: 93.5921
Flow no. 0:  Throughput= 0.152645:  Goodput= 0.206208,  FCT= 93.5921
1 flows out of total 1 flows completed successfully.
Average throughput: 0.152645 , Average Goodput: 0.206208 , Average FCT: 93.5921

##########################################

#   no. of connections= 2 , Mobility stream index= 0    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.386s)
OPAR, total time: 500, pathLenWeight: 0.7, no. UAVs: 50, no. Conections: 2
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 0
Setting up 2 connections...
Flow 1: currentTxBytes= 16965840,  currentRxBytes= 5000216, Goodput= 0.294723,  Throuput= 0.178931, FCT: 79.8428
Flow 0: currentTxBytes= 27064168,  currentRxBytes= 5000424, Goodput= 0.184762,  Throuput= 0.136939, FCT: 104.331
Flow no. 0:  Throughput= 0.136939:  Goodput= 0.184762,  FCT= 104.331
Flow no. 1:  Throughput= 0.178931:  Goodput= 0.294723,  FCT= 79.8428
2 flows out of total 2 flows completed successfully.
Average throughput: 0.157935 , Average Goodput: 0.239742 , Average FCT: 92.0868

##########################################

#   no. of connections= 3 , Mobility stream index= 0    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.420s)
OPAR, total time: 500, pathLenWeight: 0.5, no. UAVs: 50, no. Conections: 3
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 0
Setting up 3 connections...
Flow 1: currentTxBytes= 9064080,  currentRxBytes= 5000136, Goodput= 0.551643,  Throuput= 0.382552, FCT: 37.3442
Flow 0: currentTxBytes= 23259520,  currentRxBytes= 5000176, Goodput= 0.214973,  Throuput= 0.140739, FCT: 101.508
Flow no. 0:  Throughput= 0.140739:  Goodput= 0.214973,  FCT= 101.508
Flow no. 1:  Throughput= 0.382552:  Goodput= 0.551643,  FCT= 37.3442
Flow no. 2:  Throughput= 0:  Goodput= 0.0233509,  FCT= 0
2 flows out of total 3 flows completed successfully.
Average throughput: 0.174431 , Average Goodput: 0.263322 , Average FCT: 69.4263

##########################################

#   no. of connections= 4 , Mobility stream index= 0    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.418s)
OPAR, total time: 500, pathLenWeight: 0.5, no. UAVs: 50, no. Conections: 4
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 0
Setting up 4 connections...
Flow 1: currentTxBytes= 9456672,  currentRxBytes= 5000256, Goodput= 0.528754,  Throuput= 0.33906, FCT: 42.1355
Flow 0: currentTxBytes= 18223928,  currentRxBytes= 5000176, Goodput= 0.274374,  Throuput= 0.144771, FCT: 98.6814
Flow no. 0:  Throughput= 0.144771:  Goodput= 0.274374,  FCT= 98.6814
Flow no. 1:  Throughput= 0.33906:  Goodput= 0.528754,  FCT= 42.1355
Flow no. 2:  Throughput= 0:  Goodput= 0.0315671,  FCT= 0
Flow no. 3:  Throughput= 0:  Goodput= 0.018175,  FCT= 0
2 flows out of total 4 flows completed successfully.
Average throughput: 0.120958 , Average Goodput: 0.213218 , Average FCT: 70.4084

##########################################

#   no. of connections= 5 , Mobility stream index= 0    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.405s)
OPAR, total time: 500, pathLenWeight: 0.5, no. UAVs: 50, no. Conections: 5
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 0
Setting up 5 connections...
Flow 1: currentTxBytes= 9574048,  currentRxBytes= 5000128, Goodput= 0.522259,  Throuput= 0.234973, FCT: 60.7988
Flow 0: currentTxBytes= 19263064,  currentRxBytes= 5000176, Goodput= 0.259573,  Throuput= 0.144521, FCT: 98.852
Flow 2: currentTxBytes= 53802704,  currentRxBytes= 5000176, Goodput= 0.0929354,  Throuput= 0.0538411, FCT: 265.34
Flow 4: currentTxBytes= 48352016,  currentRxBytes= 5000344, Goodput= 0.103415,  Throuput= 0.0446764, FCT: 319.782
Flow no. 0:  Throughput= 0.144521:  Goodput= 0.259573,  FCT= 98.852
Flow no. 1:  Throughput= 0.234973:  Goodput= 0.522259,  FCT= 60.7988
Flow no. 2:  Throughput= 0.0538411:  Goodput= 0.0929354,  FCT= 265.34
Flow no. 3:  Throughput= 0:  Goodput= 0.0222896,  FCT= 0
Flow no. 4:  Throughput= 0.0446764:  Goodput= 0.103415,  FCT= 319.782
4 flows out of total 5 flows completed successfully.
Average throughput: 0.0956024 , Average Goodput: 0.200094 , Average FCT: 186.193

##########################################

#   no. of connections= 6 , Mobility stream index= 0    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.410s)
OPAR, total time: 500, pathLenWeight: 0.4, no. UAVs: 50, no. Conections: 6
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 0
Setting up 6 connections...
Flow 0: currentTxBytes= 17714728,  currentRxBytes= 5000136, Goodput= 0.282259,  Throuput= 0.140049, FCT: 102.008
Flow 2: currentTxBytes= 23634520,  currentRxBytes= 5000176, Goodput= 0.211562,  Throuput= 0.105674, FCT: 135.191
Flow 4: currentTxBytes= 26690008,  currentRxBytes= 5000096, Goodput= 0.18734,  Throuput= 0.0577033, FCT: 247.577
Flow 1: currentTxBytes= 79230600,  currentRxBytes= 5017656, Goodput= 0.0633298,  Throuput= 0.0420201, FCT: 341.174
Flow no. 0:  Throughput= 0.140049:  Goodput= 0.282259,  FCT= 102.008
Flow no. 1:  Throughput= 0.0420201:  Goodput= 0.0633298,  FCT= 341.174
Flow no. 2:  Throughput= 0.105674:  Goodput= 0.211562,  FCT= 135.191
Flow no. 3:  Throughput= 0:  Goodput= 0.0350988,  FCT= 0
Flow no. 4:  Throughput= 0.0577033:  Goodput= 0.18734,  FCT= 247.577
Flow no. 5:  Throughput= 0:  Goodput= 0,  FCT= 0
4 flows out of total 6 flows completed successfully.
Average throughput: 0.0575743 , Average Goodput: 0.129932 , Average FCT: 206.488

##########################################

#   no. of connections= 7 , Mobility stream index= 0    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.443s)
OPAR, total time: 500, pathLenWeight: 0.4, no. UAVs: 50, no. Conections: 7
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 0
Setting up 7 connections...
Flow 0: currentTxBytes= 20842368,  currentRxBytes= 5000384, Goodput= 0.239914,  Throuput= 0.138057, FCT: 103.485
Flow 1: currentTxBytes= 26467760,  currentRxBytes= 5000008, Goodput= 0.188909,  Throuput= 0.092201, FCT: 154.941
Flow 2: currentTxBytes= 29821176,  currentRxBytes= 5002568, Goodput= 0.167752,  Throuput= 0.0745061, FCT: 191.837
Flow 4: currentTxBytes= 24773976,  currentRxBytes= 5024504, Goodput= 0.202814,  Throuput= 0.0578102, FCT: 248.325
Flow no. 0:  Throughput= 0.138057:  Goodput= 0.239914,  FCT= 103.485
Flow no. 1:  Throughput= 0.092201:  Goodput= 0.188909,  FCT= 154.941
Flow no. 2:  Throughput= 0.0745061:  Goodput= 0.167752,  FCT= 191.837
Flow no. 3:  Throughput= 0:  Goodput= 0.0241346,  FCT= 0
Flow no. 4:  Throughput= 0.0578102:  Goodput= 0.202814,  FCT= 248.325
Flow no. 5:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 6:  Throughput= 0:  Goodput= 0,  FCT= 0
4 flows out of total 7 flows completed successfully.
Average throughput: 0.0517963 , Average Goodput: 0.117646 , Average FCT: 174.647

##########################################

#   no. of connections= 8 , Mobility stream index= 0    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.441s)
OPAR, total time: 500, pathLenWeight: 0.2, no. UAVs: 50, no. Conections: 8
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 0
Setting up 8 connections...
Flow 0: currentTxBytes= 14180096,  currentRxBytes= 5000296, Goodput= 0.352628,  Throuput= 0.143594, FCT: 99.4931
Flow 4: currentTxBytes= 15466896,  currentRxBytes= 5000096, Goodput= 0.323277,  Throuput= 0.066741, FCT: 214.051
Flow 1: currentTxBytes= 69482016,  currentRxBytes= 5000504, Goodput= 0.0719683,  Throuput= 0.0414165, FCT: 344.963
Flow 7: currentTxBytes= 72895944,  currentRxBytes= 5000176, Goodput= 0.0685933,  Throuput= 0.0286539, FCT: 498.579
Flow no. 0:  Throughput= 0.143594:  Goodput= 0.352628,  FCT= 99.4931
Flow no. 1:  Throughput= 0.0414165:  Goodput= 0.0719683,  FCT= 344.963
Flow no. 2:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 3:  Throughput= 0:  Goodput= 0.0182425,  FCT= 0
Flow no. 4:  Throughput= 0.066741:  Goodput= 0.323277,  FCT= 214.051
Flow no. 5:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 6:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 7:  Throughput= 0.0286539:  Goodput= 0.0685933,  FCT= 498.579
4 flows out of total 8 flows completed successfully.
Average throughput: 0.0350506 , Average Goodput: 0.104339 , Average FCT: 289.272

##########################################

#   no. of connections= 9 , Mobility stream index= 0    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.415s)
OPAR, total time: 500, pathLenWeight: 0.1, no. UAVs: 50, no. Conections: 9
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 0
Setting up 9 connections...
Flow 1: currentTxBytes= 6732888,  currentRxBytes= 5000504, Goodput= 0.742698,  Throuput= 0.267797, FCT: 53.3507
Flow 0: currentTxBytes= 15059264,  currentRxBytes= 5000176, Goodput= 0.332033,  Throuput= 0.142855, FCT: 100.005
Flow 7: currentTxBytes= 39317088,  currentRxBytes= 5000384, Goodput= 0.127181,  Throuput= 0.0585151, FCT: 244.156
Flow 4: currentTxBytes= 46016784,  currentRxBytes= 5000136, Goodput= 0.108659,  Throuput= 0.045424, FCT: 314.505
Flow 8: currentTxBytes= 49545304,  currentRxBytes= 5000384, Goodput= 0.100925,  Throuput= 0.0412971, FCT: 345.952
Flow no. 0:  Throughput= 0.142855:  Goodput= 0.332033,  FCT= 100.005
Flow no. 1:  Throughput= 0.267797:  Goodput= 0.742698,  FCT= 53.3507
Flow no. 2:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 3:  Throughput= 0:  Goodput= 0.027272,  FCT= 0
Flow no. 4:  Throughput= 0.045424:  Goodput= 0.108659,  FCT= 314.505
Flow no. 5:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 6:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 7:  Throughput= 0.0585151:  Goodput= 0.127181,  FCT= 244.156
Flow no. 8:  Throughput= 0.0412971:  Goodput= 0.100925,  FCT= 345.952
5 flows out of total 9 flows completed successfully.
Average throughput: 0.0617654 , Average Goodput: 0.159863 , Average FCT: 211.594

##########################################

#   no. of connections= 10 , Mobility stream index= 0    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.424s)
OPAR, total time: 500, pathLenWeight: 0.1, no. UAVs: 50, no. Conections: 10
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 0
Setting up 10 connections...
Flow 0: currentTxBytes= 15250080,  currentRxBytes= 5000504, Goodput= 0.3279,  Throuput= 0.141723, FCT: 100.811
Flow 8: currentTxBytes= 30954608,  currentRxBytes= 5000136, Goodput= 0.161531,  Throuput= 0.0632017, FCT: 226.04
Flow 9: currentTxBytes= 48851312,  currentRxBytes= 5000168, Goodput= 0.102355,  Throuput= 0.0455249, FCT: 313.811
Flow 4: currentTxBytes= 38715584,  currentRxBytes= 5000256, Goodput= 0.129154,  Throuput= 0.044187, FCT: 323.318
Flow 7: currentTxBytes= 73735880,  currentRxBytes= 5000296, Goodput= 0.0678136,  Throuput= 0.0286083, FCT: 499.385
Flow no. 0:  Throughput= 0.141723:  Goodput= 0.3279,  FCT= 100.811
Flow no. 1:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 2:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 3:  Throughput= 0:  Goodput= 0.0250749,  FCT= 0
Flow no. 4:  Throughput= 0.044187:  Goodput= 0.129154,  FCT= 323.318
Flow no. 5:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 6:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 7:  Throughput= 0.0286083:  Goodput= 0.0678136,  FCT= 499.385
Flow no. 8:  Throughput= 0.0632017:  Goodput= 0.161531,  FCT= 226.04
Flow no. 9:  Throughput= 0.0455249:  Goodput= 0.102355,  FCT= 313.811
5 flows out of total 10 flows completed successfully.
Average throughput: 0.0323245 , Average Goodput: 0.0813828 , Average FCT: 292.673

##########################################

#   no. of connections= 1 , Mobility stream index= 1    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.399s)
OPAR, total time: 500, pathLenWeight: 0.8, no. UAVs: 50, no. Conections: 1
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 1
Setting up 1 connections...
Flow 0: currentTxBytes= 49867624,  currentRxBytes= 5000376, Goodput= 0.100273,  Throuput= 0.054263, FCT: 263.288
Flow no. 0:  Throughput= 0.054263:  Goodput= 0.100273,  FCT= 263.288
1 flows out of total 1 flows completed successfully.
Average throughput: 0.054263 , Average Goodput: 0.100273 , Average FCT: 263.288

##########################################

#   no. of connections= 2 , Mobility stream index= 1    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.375s)
OPAR, total time: 500, pathLenWeight: 0.7, no. UAVs: 50, no. Conections: 2
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 1
Setting up 2 connections...
Flow 1: currentTxBytes= 54839792,  currentRxBytes= 5000424, Goodput= 0.0911824,  Throuput= 0.0614745, FCT: 232.404
Flow 0: currentTxBytes= 78324568,  currentRxBytes= 5000464, Goodput= 0.0638429,  Throuput= 0.0357975, FCT: 399.108
Flow no. 0:  Throughput= 0.0357975:  Goodput= 0.0638429,  FCT= 399.108
Flow no. 1:  Throughput= 0.0614745:  Goodput= 0.0911824,  FCT= 232.404
2 flows out of total 2 flows completed successfully.
Average throughput: 0.048636 , Average Goodput: 0.0775126 , Average FCT: 315.756

##########################################

#   no. of connections= 3 , Mobility stream index= 1    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.380s)
OPAR, total time: 500, pathLenWeight: 0.5, no. UAVs: 50, no. Conections: 3
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 1
Setting up 3 connections...
Flow 0: currentTxBytes= 36819880,  currentRxBytes= 5000176, Goodput= 0.135801,  Throuput= 0.0602021, FCT: 237.304
Flow 1: currentTxBytes= 67512144,  currentRxBytes= 5000216, Goodput= 0.0740639,  Throuput= 0.04516, FCT: 316.349
Flow 2: currentTxBytes= 86516312,  currentRxBytes= 5000424, Goodput= 0.0577975,  Throuput= 0.0339693, FCT: 420.584
Flow no. 0:  Throughput= 0.0602021:  Goodput= 0.135801,  FCT= 237.304
Flow no. 1:  Throughput= 0.04516:  Goodput= 0.0740639,  FCT= 316.349
Flow no. 2:  Throughput= 0.0339693:  Goodput= 0.0577975,  FCT= 420.584
3 flows out of total 3 flows completed successfully.
Average throughput: 0.0464438 , Average Goodput: 0.0892208 , Average FCT: 324.746

##########################################

#   no. of connections= 4 , Mobility stream index= 1    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.386s)
OPAR, total time: 500, pathLenWeight: 0.5, no. UAVs: 50, no. Conections: 4
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 1
Setting up 4 connections...
Flow 1: currentTxBytes= 51449000,  currentRxBytes= 5000008, Goodput= 0.0971838,  Throuput= 0.0587882, FCT: 243.003
Flow 0: currentTxBytes= 42148656,  currentRxBytes= 5000464, Goodput= 0.118639,  Throuput= 0.0553382, FCT: 258.177
Flow 2: currentTxBytes= 47096872,  currentRxBytes= 5000504, Goodput= 0.106175,  Throuput= 0.0539621, FCT: 264.763
Flow no. 0:  Throughput= 0.0553382:  Goodput= 0.118639,  FCT= 258.177
Flow no. 1:  Throughput= 0.0587882:  Goodput= 0.0971838,  FCT= 243.003
Flow no. 2:  Throughput= 0.0539621:  Goodput= 0.106175,  FCT= 264.763
Flow no. 3:  Throughput= 0:  Goodput= 0,  FCT= 0
3 flows out of total 4 flows completed successfully.
Average throughput: 0.0420221 , Average Goodput: 0.0804993 , Average FCT: 255.314

##########################################

#   no. of connections= 5 , Mobility stream index= 1    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.405s)
OPAR, total time: 500, pathLenWeight: 0.5, no. UAVs: 50, no. Conections: 5
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 1
Setting up 5 connections...
Flow 4: currentTxBytes= 37337200,  currentRxBytes= 5000088, Goodput= 0.133917,  Throuput= 0.0643672, FCT: 221.945
Flow 0: currentTxBytes= 44720832,  currentRxBytes= 5000216, Goodput= 0.11181,  Throuput= 0.0540148, FCT: 264.489
Flow 2: currentTxBytes= 47494864,  currentRxBytes= 5000096, Goodput= 0.105277,  Throuput= 0.0533202, FCT: 267.928
Flow no. 0:  Throughput= 0.0540148:  Goodput= 0.11181,  FCT= 264.489
Flow no. 1:  Throughput= 0:  Goodput= 0.0507597,  FCT= 0
Flow no. 2:  Throughput= 0.0533202:  Goodput= 0.105277,  FCT= 267.928
Flow no. 3:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 4:  Throughput= 0.0643672:  Goodput= 0.133917,  FCT= 221.945
3 flows out of total 5 flows completed successfully.
Average throughput: 0.0343404 , Average Goodput: 0.0803526 , Average FCT: 251.454

##########################################

#   no. of connections= 6 , Mobility stream index= 1    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.382s)
OPAR, total time: 500, pathLenWeight: 0.4, no. UAVs: 50, no. Conections: 6
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 1
Setting up 6 connections...
Flow 5: currentTxBytes= 25331888,  currentRxBytes= 5000096, Goodput= 0.197383,  Throuput= 0.099924, FCT: 142.969
Flow 4: currentTxBytes= 25040568,  currentRxBytes= 5000128, Goodput= 0.199681,  Throuput= 0.0923861, FCT: 154.635
Flow 1: currentTxBytes= 59512192,  currentRxBytes= 5000048, Goodput= 0.0840172,  Throuput= 0.04504, FCT: 317.181
Flow 2: currentTxBytes= 62312456,  currentRxBytes= 5000136, Goodput= 0.080243,  Throuput= 0.0424922, FCT: 336.205
Flow 0: currentTxBytes= 80361016,  currentRxBytes= 5000464, Goodput= 0.062225,  Throuput= 0.0310212, FCT: 460.558
Flow no. 0:  Throughput= 0.0310212:  Goodput= 0.062225,  FCT= 460.558
Flow no. 1:  Throughput= 0.04504:  Goodput= 0.0840172,  FCT= 317.181
Flow no. 2:  Throughput= 0.0424922:  Goodput= 0.080243,  FCT= 336.205
Flow no. 3:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 4:  Throughput= 0.0923861:  Goodput= 0.199681,  FCT= 154.635
Flow no. 5:  Throughput= 0.099924:  Goodput= 0.197383,  FCT= 142.969
5 flows out of total 6 flows completed successfully.
Average throughput: 0.0518106 , Average Goodput: 0.103925 , Average FCT: 282.31

##########################################

#   no. of connections= 7 , Mobility stream index= 1    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.403s)
OPAR, total time: 500, pathLenWeight: 0.4, no. UAVs: 50, no. Conections: 7
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 1
Setting up 7 connections...
Flow 4: currentTxBytes= 28773424,  currentRxBytes= 5000128, Goodput= 0.173776,  Throuput= 0.0901306, FCT: 158.504
Flow 6: currentTxBytes= 37782968,  currentRxBytes= 5000464, Goodput= 0.132347,  Throuput= 0.0548908, FCT: 260.281
Flow 2: currentTxBytes= 55467704,  currentRxBytes= 5000136, Goodput= 0.090145,  Throuput= 0.0427406, FCT: 334.251
Flow 5: currentTxBytes= 57060264,  currentRxBytes= 5002856, Goodput= 0.0876767,  Throuput= 0.0391445, FCT: 365.157
Flow 0: currentTxBytes= 75136680,  currentRxBytes= 5000504, Goodput= 0.0665521,  Throuput= 0.0308194, FCT: 463.576
Flow no. 0:  Throughput= 0.0308194:  Goodput= 0.0665521,  FCT= 463.576
Flow no. 1:  Throughput= 0:  Goodput= 0.0460724,  FCT= 0
Flow no. 2:  Throughput= 0.0427406:  Goodput= 0.090145,  FCT= 334.251
Flow no. 3:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 4:  Throughput= 0.0901306:  Goodput= 0.173776,  FCT= 158.504
Flow no. 5:  Throughput= 0.0391445:  Goodput= 0.0876767,  FCT= 365.157
Flow no. 6:  Throughput= 0.0548908:  Goodput= 0.132347,  FCT= 260.281
5 flows out of total 7 flows completed successfully.
Average throughput: 0.036818 , Average Goodput: 0.0852242 , Average FCT: 316.354

##########################################

#   no. of connections= 8 , Mobility stream index= 1    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.383s)
OPAR, total time: 500, pathLenWeight: 0.2, no. UAVs: 50, no. Conections: 8
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 1
Setting up 8 connections...
Flow 4: currentTxBytes= 11864984,  currentRxBytes= 5000048, Goodput= 0.421412,  Throuput= 0.187912, FCT: 76.0242
Flow 0: currentTxBytes= 11058808,  currentRxBytes= 5000128, Goodput= 0.45214,  Throuput= 0.166691, FCT: 85.7039
Flow 6: currentTxBytes= 39806296,  currentRxBytes= 5000504, Goodput= 0.125621,  Throuput= 0.0555412, FCT: 257.235
Flow 2: currentTxBytes= 54788560,  currentRxBytes= 5000384, Goodput= 0.0912669,  Throuput= 0.0420176, FCT: 340.02
Flow 7: currentTxBytes= 58020336,  currentRxBytes= 5000216, Goodput= 0.0861804,  Throuput= 0.0414236, FCT: 344.884
Flow 5: currentTxBytes= 64771984,  currentRxBytes= 5000384, Goodput= 0.0771998,  Throuput= 0.0378535, FCT: 377.424
Flow no. 0:  Throughput= 0.166691:  Goodput= 0.45214,  FCT= 85.7039
Flow no. 1:  Throughput= 0:  Goodput= 0.0681907,  FCT= 0
Flow no. 2:  Throughput= 0.0420176:  Goodput= 0.0912669,  FCT= 340.02
Flow no. 3:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 4:  Throughput= 0.187912:  Goodput= 0.421412,  FCT= 76.0242
Flow no. 5:  Throughput= 0.0378535:  Goodput= 0.0771998,  FCT= 377.424
Flow no. 6:  Throughput= 0.0555412:  Goodput= 0.125621,  FCT= 257.235
Flow no. 7:  Throughput= 0.0414236:  Goodput= 0.0861804,  FCT= 344.884
6 flows out of total 8 flows completed successfully.
Average throughput: 0.0664299 , Average Goodput: 0.165251 , Average FCT: 246.882

##########################################

#   no. of connections= 9 , Mobility stream index= 1    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.384s)
OPAR, total time: 500, pathLenWeight: 0.1, no. UAVs: 50, no. Conections: 9
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 1
Setting up 9 connections...
Flow 7: currentTxBytes= 31014912,  currentRxBytes= 5000048, Goodput= 0.161214,  Throuput= 0.0688804, FCT: 207.401
Flow 1: currentTxBytes= 35883392,  currentRxBytes= 5000008, Goodput= 0.13934,  Throuput= 0.0629124, FCT: 227.074
Flow 6: currentTxBytes= 38651824,  currentRxBytes= 5000464, Goodput= 0.129372,  Throuput= 0.0553824, FCT: 257.971
Flow 2: currentTxBytes= 50894152,  currentRxBytes= 5000504, Goodput= 0.098253,  Throuput= 0.0418262, FCT: 341.584
Flow 0: currentTxBytes= 66774968,  currentRxBytes= 5000256, Goodput= 0.0748822,  Throuput= 0.0361356, FCT: 395.356
Flow 4: currentTxBytes= 61151136,  currentRxBytes= 5000416, Goodput= 0.0817714,  Throuput= 0.0361143, FCT: 395.602
Flow 5: currentTxBytes= 69773912,  currentRxBytes= 5000176, Goodput= 0.0716625,  Throuput= 0.0354726, FCT: 402.739
Flow no. 0:  Throughput= 0.0361356:  Goodput= 0.0748822,  FCT= 395.356
Flow no. 1:  Throughput= 0.0629124:  Goodput= 0.13934,  FCT= 227.074
Flow no. 2:  Throughput= 0.0418262:  Goodput= 0.098253,  FCT= 341.584
Flow no. 3:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 4:  Throughput= 0.0361143:  Goodput= 0.0817714,  FCT= 395.602
Flow no. 5:  Throughput= 0.0354726:  Goodput= 0.0716625,  FCT= 402.739
Flow no. 6:  Throughput= 0.0553824:  Goodput= 0.129372,  FCT= 257.971
Flow no. 7:  Throughput= 0.0688804:  Goodput= 0.161214,  FCT= 207.401
Flow no. 8:  Throughput= 0:  Goodput= 0,  FCT= 0
7 flows out of total 9 flows completed successfully.
Average throughput: 0.0374138 , Average Goodput: 0.0840551 , Average FCT: 318.247

##########################################

#   no. of connections= 10 , Mobility stream index= 1    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.392s)
OPAR, total time: 500, pathLenWeight: 0.1, no. UAVs: 50, no. Conections: 10
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 1
Setting up 10 connections...
Flow 0: currentTxBytes= 9693696,  currentRxBytes= 5004296, Goodput= 0.516242,  Throuput= 0.163509, FCT: 87.4448
Flow 1: currentTxBytes= 13857408,  currentRxBytes= 5000216, Goodput= 0.360833,  Throuput= 0.117336, FCT: 121.755
Flow 4: currentTxBytes= 27586432,  currentRxBytes= 5000088, Goodput= 0.181252,  Throuput= 0.0963688, FCT: 148.243
Flow 6: currentTxBytes= 38409520,  currentRxBytes= 5000504, Goodput= 0.130189,  Throuput= 0.0567674, FCT: 251.679
Flow 2: currentTxBytes= 45659432,  currentRxBytes= 5000216, Goodput= 0.109511,  Throuput= 0.0515736, FCT: 277.009
Flow 7: currentTxBytes= 51892840,  currentRxBytes= 5000256, Goodput= 0.0963573,  Throuput= 0.0454955, FCT: 314.019
Flow 5: currentTxBytes= 72257024,  currentRxBytes= 5000136, Goodput= 0.0691993,  Throuput= 0.034839, FCT: 410.061
Flow no. 0:  Throughput= 0.163509:  Goodput= 0.516242,  FCT= 87.4448
Flow no. 1:  Throughput= 0.117336:  Goodput= 0.360833,  FCT= 121.755
Flow no. 2:  Throughput= 0.0515736:  Goodput= 0.109511,  FCT= 277.009
Flow no. 3:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 4:  Throughput= 0.0963688:  Goodput= 0.181252,  FCT= 148.243
Flow no. 5:  Throughput= 0.034839:  Goodput= 0.0691993,  FCT= 410.061
Flow no. 6:  Throughput= 0.0567674:  Goodput= 0.130189,  FCT= 251.679
Flow no. 7:  Throughput= 0.0454955:  Goodput= 0.0963573,  FCT= 314.019
Flow no. 8:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 9:  Throughput= 0:  Goodput= 0.0337241,  FCT= 0
7 flows out of total 10 flows completed successfully.
Average throughput: 0.0565889 , Average Goodput: 0.149731 , Average FCT: 230.03

##########################################

#   no. of connections= 1 , Mobility stream index= 2    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.376s)
OPAR, total time: 500, pathLenWeight: 0.8, no. UAVs: 50, no. Conections: 1
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 2
Setting up 1 connections...
Flow 0: currentTxBytes= 79648672,  currentRxBytes= 5000424, Goodput= 0.062781,  Throuput= 0.0349368, FCT: 408.936
Flow no. 0:  Throughput= 0.0349368:  Goodput= 0.062781,  FCT= 408.936
1 flows out of total 1 flows completed successfully.
Average throughput: 0.0349368 , Average Goodput: 0.062781 , Average FCT: 408.936

##########################################

#   no. of connections= 2 , Mobility stream index= 2    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.377s)
OPAR, total time: 500, pathLenWeight: 0.7, no. UAVs: 50, no. Conections: 2
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 2
Setting up 2 connections...
Flow 0: currentTxBytes= 30906104,  currentRxBytes= 5000384, Goodput= 0.161793,  Throuput= 0.0910053, FCT: 156.989
Flow no. 0:  Throughput= 0.0910053:  Goodput= 0.161793,  FCT= 156.989
Flow no. 1:  Throughput= 0:  Goodput= 0,  FCT= 0
1 flows out of total 2 flows completed successfully.
Average throughput: 0.0455026 , Average Goodput: 0.0808964 , Average FCT: 156.989

##########################################

#   no. of connections= 3 , Mobility stream index= 2    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.381s)
OPAR, total time: 500, pathLenWeight: 0.5, no. UAVs: 50, no. Conections: 3
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 2
Setting up 3 connections...
Flow 0: currentTxBytes= 32165488,  currentRxBytes= 5000384, Goodput= 0.155458,  Throuput= 0.0944176, FCT: 151.315
Flow 2: currentTxBytes= 74826168,  currentRxBytes= 5000424, Goodput= 0.0668272,  Throuput= 0.0311675, FCT: 458.392
Flow no. 0:  Throughput= 0.0944176:  Goodput= 0.155458,  FCT= 151.315
Flow no. 1:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 2:  Throughput= 0.0311675:  Goodput= 0.0668272,  FCT= 458.392
2 flows out of total 3 flows completed successfully.
Average throughput: 0.0418617 , Average Goodput: 0.0740951 , Average FCT: 304.853

##########################################

#   no. of connections= 4 , Mobility stream index= 2    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.400s)
OPAR, total time: 500, pathLenWeight: 0.5, no. UAVs: 50, no. Conections: 4
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 2
Setting up 4 connections...
Flow 0: currentTxBytes= 50448312,  currentRxBytes= 5000384, Goodput= 0.099119,  Throuput= 0.0583598, FCT: 244.806
Flow 2: currentTxBytes= 31823224,  currentRxBytes= 5000464, Goodput= 0.157133,  Throuput= 0.0504254, FCT: 283.33
Flow no. 0:  Throughput= 0.0583598:  Goodput= 0.099119,  FCT= 244.806
Flow no. 1:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 2:  Throughput= 0.0504254:  Goodput= 0.157133,  FCT= 283.33
Flow no. 3:  Throughput= 0:  Goodput= 0,  FCT= 0
2 flows out of total 4 flows completed successfully.
Average throughput: 0.0271963 , Average Goodput: 0.0640629 , Average FCT: 264.068

##########################################

#   no. of connections= 5 , Mobility stream index= 2    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.378s)
OPAR, total time: 500, pathLenWeight: 0.5, no. UAVs: 50, no. Conections: 5
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 2
Setting up 5 connections...
Flow 0: currentTxBytes= 42929656,  currentRxBytes= 5000136, Goodput= 0.116473,  Throuput= 0.0594395, FCT: 240.347
Flow 2: currentTxBytes= 29432464,  currentRxBytes= 5000216, Goodput= 0.169888,  Throuput= 0.0496314, FCT: 287.849
Flow 4: currentTxBytes= 65876888,  currentRxBytes= 5000384, Goodput= 0.075905,  Throuput= 0.0350501, FCT: 407.611
Flow no. 0:  Throughput= 0.0594395:  Goodput= 0.116473,  FCT= 240.347
Flow no. 1:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 2:  Throughput= 0.0496314:  Goodput= 0.169888,  FCT= 287.849
Flow no. 3:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 4:  Throughput= 0.0350501:  Goodput= 0.075905,  FCT= 407.611
3 flows out of total 5 flows completed successfully.
Average throughput: 0.0288242 , Average Goodput: 0.0724531 , Average FCT: 311.935

##########################################

#   no. of connections= 6 , Mobility stream index= 2    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.391s)
OPAR, total time: 500, pathLenWeight: 0.4, no. UAVs: 50, no. Conections: 6
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 2
Setting up 6 connections...
Flow 0: currentTxBytes= 27785432,  currentRxBytes= 5000424, Goodput= 0.179966,  Throuput= 0.0910316, FCT: 156.945
Flow 4: currentTxBytes= 39114688,  currentRxBytes= 5000296, Goodput= 0.127837,  Throuput= 0.0555442, FCT: 257.211
Flow 2: currentTxBytes= 28843320,  currentRxBytes= 5041488, Goodput= 0.174789,  Throuput= 0.0506173, FCT: 284.572
Flow no. 0:  Throughput= 0.0910316:  Goodput= 0.179966,  FCT= 156.945
Flow no. 1:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 2:  Throughput= 0.0506173:  Goodput= 0.174789,  FCT= 284.572
Flow no. 3:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 4:  Throughput= 0.0555442:  Goodput= 0.127837,  FCT= 257.211
Flow no. 5:  Throughput= 0:  Goodput= 0,  FCT= 0
3 flows out of total 6 flows completed successfully.
Average throughput: 0.0328655 , Average Goodput: 0.0804319 , Average FCT: 232.909

##########################################

#   no. of connections= 7 , Mobility stream index= 2    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.386s)
OPAR, total time: 500, pathLenWeight: 0.4, no. UAVs: 50, no. Conections: 7
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 2
Setting up 7 connections...
Flow 0: currentTxBytes= 30084736,  currentRxBytes= 5000096, Goodput= 0.1662,  Throuput= 0.073972, FCT: 193.127
Flow 4: currentTxBytes= 45574120,  currentRxBytes= 5000464, Goodput= 0.109722,  Throuput= 0.0450109, FCT: 317.413
Flow 2: currentTxBytes= 33411136,  currentRxBytes= 5000176, Goodput= 0.149656,  Throuput= 0.0441316, FCT: 323.719
Flow no. 0:  Throughput= 0.073972:  Goodput= 0.1662,  FCT= 193.127
Flow no. 1:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 2:  Throughput= 0.0441316:  Goodput= 0.149656,  FCT= 323.719
Flow no. 3:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 4:  Throughput= 0.0450109:  Goodput= 0.109722,  FCT= 317.413
Flow no. 5:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 6:  Throughput= 0:  Goodput= 0,  FCT= 0
3 flows out of total 7 flows completed successfully.
Average throughput: 0.0233021 , Average Goodput: 0.0607969 , Average FCT: 278.086

##########################################

#   no. of connections= 8 , Mobility stream index= 2    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.377s)
OPAR, total time: 500, pathLenWeight: 0.2, no. UAVs: 50, no. Conections: 8
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 2
Setting up 8 connections...
Flow 0: currentTxBytes= 21225464,  currentRxBytes= 5000464, Goodput= 0.235588,  Throuput= 0.100448, FCT: 142.233
Flow 4: currentTxBytes= 29866448,  currentRxBytes= 5000256, Goodput= 0.167421,  Throuput= 0.065983, FCT: 216.517
Flow 2: currentTxBytes= 23460776,  currentRxBytes= 5000176, Goodput= 0.213129,  Throuput= 0.0569436, FCT: 250.884
Flow no. 0:  Throughput= 0.100448:  Goodput= 0.235588,  FCT= 142.233
Flow no. 1:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 2:  Throughput= 0.0569436:  Goodput= 0.213129,  FCT= 250.884
Flow no. 3:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 4:  Throughput= 0.065983:  Goodput= 0.167421,  FCT= 216.517
Flow no. 5:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 6:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 7:  Throughput= 0:  Goodput= 0,  FCT= 0
3 flows out of total 8 flows completed successfully.
Average throughput: 0.0279218 , Average Goodput: 0.0770172 , Average FCT: 203.211

##########################################

#   no. of connections= 9 , Mobility stream index= 2    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.391s)
OPAR, total time: 500, pathLenWeight: 0.1, no. UAVs: 50, no. Conections: 9
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 2
Setting up 9 connections...
Flow 0: currentTxBytes= 27444024,  currentRxBytes= 5000256, Goodput= 0.182198,  Throuput= 0.0721714, FCT: 197.952
Flow 4: currentTxBytes= 25700456,  currentRxBytes= 5000216, Goodput= 0.194557,  Throuput= 0.0719882, FCT: 198.454
Flow 2: currentTxBytes= 27182168,  currentRxBytes= 5000464, Goodput= 0.183961,  Throuput= 0.0493032, FCT: 289.779
Flow no. 0:  Throughput= 0.0721714:  Goodput= 0.182198,  FCT= 197.952
Flow no. 1:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 2:  Throughput= 0.0493032:  Goodput= 0.183961,  FCT= 289.779
Flow no. 3:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 4:  Throughput= 0.0719882:  Goodput= 0.194557,  FCT= 198.454
Flow no. 5:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 6:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 7:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 8:  Throughput= 0:  Goodput= 0,  FCT= 0
3 flows out of total 9 flows completed successfully.
Average throughput: 0.0214959 , Average Goodput: 0.0623019 , Average FCT: 228.728

##########################################

#   no. of connections= 10 , Mobility stream index= 2    #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.384s)
OPAR, total time: 500, pathLenWeight: 0.1, no. UAVs: 50, no. Conections: 10
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 2
Setting up 10 connections...
Flow 0: currentTxBytes= 20728208,  currentRxBytes= 5000096, Goodput= 0.241222,  Throuput= 0.0924607, FCT: 154.509
Flow 4: currentTxBytes= 24869368,  currentRxBytes= 5001000, Goodput= 0.201091,  Throuput= 0.0745587, FCT: 191.642
Flow 2: currentTxBytes= 34219248,  currentRxBytes= 5000008, Goodput= 0.146117,  Throuput= 0.0441791, FCT: 323.36
Flow no. 0:  Throughput= 0.0924607:  Goodput= 0.241222,  FCT= 154.509
Flow no. 1:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 2:  Throughput= 0.0441791:  Goodput= 0.146117,  FCT= 323.36
Flow no. 3:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 4:  Throughput= 0.0745587:  Goodput= 0.201091,  FCT= 191.642
Flow no. 5:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 6:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 7:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 8:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 9:  Throughput= 0:  Goodput= 0,  FCT= 0
3 flows out of total 10 flows completed successfully.
Average throughput: 0.0211198 , Average Goodput: 0.0588429 , Average FCT: 223.17

##########################################


