#   no. of connections= 5 , Mobility stream index= 4 ,patheLenWeight= 0 , noUAVs= 85  #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.406s)
OPAR, total time: 500, pathLenWeight: 0, no. UAVs: 85, no. Conections: 5
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 4
Setting up 5 connections...
Flow no. 0:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 1:  Throughput= 0:  Goodput= 0.0305337,  FCT= 0
Flow no. 2:  Throughput= 0:  Goodput= 0,  FCT= 0
Flow no. 3:  Throughput= 0:  Goodput= 0.0219181,  FCT= 0
Flow no. 4:  Throughput= 0:  Goodput= 0,  FCT= 0
0 flows out of total 5 flows completed successfully.
Average throughput: 0 , Average Goodput: 0.0104904 , Average FCT: -nan

##########################################

#   no. of connections= 5 , Mobility stream index= 4 ,patheLenWeight= 0.1 , noUAVs= 85  #
Waf: Entering directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Waf: Leaving directory `/home/gharib2020/ns-3-allinone/ns-3.30/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.455s)
OPAR, total time: 500, pathLenWeight: 0.1, no. UAVs: 85, no. Conections: 5
Speed: 50, Trans. Range: 138.8, X: 300, Y: 2000, Z: 50, Mobility model: RWP, stream Index: 4
Setting up 5 connections...
